# ifrm_qa_automation

./: pom.xml  serenity.properties
src/main/java/ATM/: ATMBalanceEnquiryTxn.java  ATMFinancialTxn.java  ATMPinChangeTxn.java
src/main/java/ECOM/: ECOMTxn.java
src/main/java/IBMB/: IBMBBeneficiary.java  IBMBTxn.java
src/main/java/Operations/: ReportGeneration.java  RuleOperations.java  TruncateData.java  TxnBody.java
src/main/java/POS/: POSTxn.java
src/main/java/UPI/: UPITxn.java
src/test/java/: CucumberTestSuite.java
src/test/java/NegativeScenarios/ATMNegativeScenarios/: NegativeAmountRangeTxn.java  NegativeBalanceEnquireTxn.java  NegativeBinCountTxn.java  NegativeBinTxn.java  NegativeChargeBackTxn.java  NegativeClonedCardTxn.java  NegativeDailyLimitTxn.java  NegativeHighAmtTxn.java  NegativeHighCountTxn.java  NegativeHighRiskTxn.java  NegativeLimitResetTxn.java  NegativeMaxCountTxn.java  NegativeMaxTxn.java  NegativeMonthTxn.java  NegativeOddHourTxn.java  NegativePinChangeCountTxn.java  NegativePinChangeTxn.java  Test.java
src/test/java/NegativeScenarios/ECOMNegativeScenarios/: NegativeCardMcc.java  NegativeCatAMcc.java  NegativeCatAMccTxn.java  NegativeCountryCodeTxn.java  NegativeDayMccCount.java  NegativeHighCount.java  NegativeMaxMccCount.java  NegativeMidNightTxnECOM.java  NegativeMonthMcc.java  NegativeMonthlySubMcc.java  NegativeOddHour.java
src/test/java/NegativeScenarios/IBMBNegativeScenarios/: NegativeDormantAccTxn.java  NegativeIBMBHighAmountTxn.java  NegativeIBMBHighCountTxn.java  NegativeIBMBOddHourTxn.java  NegativeMultipleBeneficiaryTxn.java  NegativeSameBeneficiaryTxn.java  NegativeUnusedIPTxn.java
src/test/java/NegativeScenarios/POSNegativeScenarios/: NegativeCDGMccTxn.java  NegativeDuplicateTxn.java  NegativeEndingWith99Txn.java  NegativeHighAmtMcc.java  NegativeHighAmtTxn.java  NegativeHighCount.java  NegativeHighCountTxn.java  NegativeHourMcc.java  NegativeLowAmtMcc.java  NegativeMaxMcc.java  NegativeNewMcc.java  NegativeOddHour.java  NegativePosEntryModeTxn.java
src/test/java/PositiveScenarios/ATMScenarios/: AmountRangeTxn.java  BalanceEnquireTxn.java  BinCountTxn.java  BinTxn.java  ChargeBackTxn.java  ClonedCardTxn.java  DailyLimitTxn.java  HighAmtTxn.java  HighCountTxn.java  HighRiskTxn.java  LimitResetTxn.java  MaxCountTxn.java  MaxTxn.java  MonthTxn.java  OddHourTxn.java  PinChangeCountTxn.java  PinChangeTxn.java  TruncateAndReportGenerate.java
src/test/java/PositiveScenarios/ECOMScenarios/: CardMcc.java  CatAMcc.java  CatAMccTxn.java  CountryCodeTxn.java  DayMccCount.java  HighCount.java  MaxMccCount.java  MidNightTxnECOM.java  MonthMcc.java  MonthlySubMcc.java  OddHour.java
src/test/java/PositiveScenarios/IBMBScenarios/: DormantAccTxn.java  IBMBHIghAmountTxn.java  IBMBHighCountTxn.java  IBMBOddHourTxn.java  MultipleBeneficiaryTxn.java  SameBeneficiaryTxn.java  UnusedIPTxn.java
src/test/java/PositiveScenarios/POSScenarios/: CDGMccTxn.java  DuplicateTxn.java  EndingWith99Txn.java  HighAmtMcc.java  HighAmtTxn.java  HighCount.java  HighCountTxn.java  HourMcc.java  LowAmtMcc.java  MaxMcc.java  NewMcc.java  OddHour.java  PosEntryModeTxn.java
src/test/java/features/: ATM.feature  ATMNegative.feature  ECOM.feature  ECOMNegative.feature  IBMB.feature  IBMBNegative.feature  POS.feature  POSNegative.feature  UPI.feature
src/test/resources/: serenity.conf
